{
  "name": "frontend-demo-app",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devEngines": {
    "packageManager": {
      "name": "yarn",
      "version": "1.22.22"
    }
  },
  "version": "1.0.0",
  "description": "Practical testing-trophy example: static (oxlint/tsc) + unit (Vitest) + integration (Vitest Browser Mode/MSW) + E2E (Playwright).",
  "type": "module",
  "scripts": {
    "start": "yarn db:start && concurrently -k -n accounts,notifications,web -c blue,yellow,green \"yarn accounts:start\" \"yarn notifications:start\" \"yarn dev\"",
    "dev": "turbo run dev",
    "build": "tsc -p tsconfig.app.json && node --env-file-if-exists=.env ./node_modules/.bin/turbo run build",
    "build:shell": "node --env-file-if-exists=.env ./node_modules/.bin/turbo run build --filter=@demo/shell",
    "build:account": "node --env-file-if-exists=.env ./node_modules/.bin/turbo run build --filter=@demo/account",
    "build:home": "node --env-file-if-exists=.env ./node_modules/.bin/turbo run build --filter=@demo/home",
    "preview": "turbo run preview",
    "preview:shell": "yarn workspace @demo/shell preview",
    "preview:account": "yarn workspace @demo/account preview",
    "preview:home": "yarn workspace @demo/home preview",
    "mobile:start": "yarn workspace @demo/mobile start",
    "mobile:prebuild": "yarn workspace @demo/mobile prebuild",
    "mobile:ios": "yarn workspace @demo/mobile ios",
    "mobile:android": "yarn workspace @demo/mobile android",
    "test": "vitest run",
    "test:native": "yarn workspace @demo/mobile test",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "e2e": "playwright test",
    "lighthouse": "node --env-file-if-exists=.env --experimental-strip-types --disable-warning=ExperimentalWarning lighthouse/run.ts",
    "lighthouse:pull": "node --env-file-if-exists=.env --experimental-strip-types --disable-warning=ExperimentalWarning lighthouse/pull.ts",
    "evals": "node --env-file-if-exists=.env --experimental-strip-types --disable-warning=ExperimentalWarning evals/run.ts",
    "evals:online": "node --env-file-if-exists=.env --experimental-strip-types --disable-warning=ExperimentalWarning evals/online.ts",
    "evals:comment": "node --experimental-strip-types --disable-warning=ExperimentalWarning evals/comment.ts",
    "db:start": "docker compose up --wait postgres",
    "lhci:start": "docker compose up --wait lhci && yarn lighthouse:pull",
    "db:generate": "dotnet ef migrations add --project server/Accounts",
    "accounts:start": "dotnet run --project server/Accounts",
    "notifications:start": "node --env-file-if-exists=.env --experimental-strip-types --disable-warning=ExperimentalWarning --import ./server/Notifications/instrument.ts server/Notifications/server.ts",
    "server:build": "dotnet build server --configuration Release --nologo -warnaserror",
    "server:test": "dotnet test --solution server/server.slnx",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "verify": "oxlint && oxfmt --check && tsc --noEmit && tsc -p tsconfig.app.json && tsc -p apps/mobile && dotnet build server --nologo -warnaserror",
    "browsers:install": "playwright install --with-deps chromium",
    "postinstall": "msw init apps/shell/public/ --save"
  },
  "browserslist": [
    "chrome >= 111",
    "edge >= 111",
    "firefox >= 114",
    "safari >= 16.4",
    "ios_saf >= 16.4"
  ],
  "msw": {
    "workerDirectory": [
      "apps/shell/public"
    ]
  },
  "dependencies": {
    "@sentry/node": "^11",
    "@sentry/profiling-node": "^11",
    "@sentry/react": "^11.0.0",
    "@stylexjs/stylex": "^0.19.0",
    "@tanstack/react-form": "^1.33.3",
    "@tanstack/react-query": "^5.101.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-router": "^8",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@faker-js/faker": "^9.3.0",
    "@langfuse/client": "^5.11.0",
    "@langfuse/otel": "^5.11.0",
    "@langfuse/tracing": "^5.11.0",
    "@lhci/cli": "^0.15.1",
    "@module-federation/vite": "^1.22.1",
    "@msw/data": "^1.1.7",
    "@opentelemetry/sdk-node": "^0.222.0",
    "@playwright/test": "^1.49.1",
    "@rolldown/plugin-babel": "^0.2.3",
    "@sentry/vite-plugin": "^5.4.0",
    "@stylexjs/babel-plugin": "^0.19.0",
    "@stylexjs/postcss-plugin": "^0.19.0",
    "@types/babel__core": "^7.20.5",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.0",
    "@vitest/browser-playwright": "^4.1.10",
    "@vitest/coverage-v8": "^4.1.10",
    "babel-plugin-react-compiler": "^1.0.0",
    "concurrently": "^10.0.5",
    "enforce-unique": "^1.3.0",
    "fishery": "^2.4.0",
    "msw": "^2.7.0",
    "oxfmt": "^0.62.0",
    "oxlint": "^1.77.0",
    "playwright": "^1.49.1",
    "turbo": "^2.11.3",
    "typescript": "7.0.2",
    "vite": "^8.0.0",
    "vitest": "^4.1.10",
    "vitest-browser-react": "^2.2.0"
  }
}
